-- Initial pete.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pete
version:             0.1.0.0
synopsis:            command line tool, called by vimscript.
-- description:         
homepage:            https://github.com/tenshiPure/dotfiles/tree/master/vim/plugin/autoload/pete/api
license:             BSD3
license-file:        LICENSE
author:              tenshiPure
maintainer:          user.ryo@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pete
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       ,regex-compat
                       ,regex-posix
                       ,MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010
